<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="publicat.layout" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liberator Admin Theme</title>

	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad-retina.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-iphone.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/font-awesome-4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/toastr.css">

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	
</head>
<body>

	<form id="form1" runat="server">

	<div id="loading">
		<div>
			<div></div>
		    <div></div>
		    <div></div>
		</div>
	    
	</div>

	<div id="wrapper">
		<div id="top">
			
			<div class="main-logo">
				<a href="#" onclick="return false;"><img src="images/logo.png"></a>
			</div>
			
			<div class="m-nav"><i class="fa fa-bars"></i></div>

			<div class="profile-nav">
				<ul>
					<li class="profile-user-info">
						<a href="#" onclick="return false;">
							<img src="images/user.jpg" class="user-img">
							<b>Welcome, </b><span>John Doe</span> <i class="fa fa-user"></i> <i class="fa fa-caret-down"></i>
						</a>
					</li>
					<li>
						<a href="#" onclick="return false;">
							<i class="fa fa-gear"></i> Settings
						</a>
					</li>
					<li>
						<a href="#" onclick="return false;" class="profile-badge-info">
							<i class="fa fa-envelope"></i> Messages
						</a>
						<span class="badge profile-badge blue">16</span>
					</li>
					<li>
						<a href="login.html">
							<i class="fa fa-times-circle"></i> Logout
						</a>
					</li>
				</ul>
			</div>

		</div> <!-- /top -->

		<div id="sidebar">
			<div class="search">
				<input type="search" placeholder="Search here...">
				<i class="fa fa-search"></i>
			</div>
			<ul class="main-nav">
				<li class="active">
					<a href="#" onclick="return false;"><i class="fa fa-home"></i> Dashboard</a>
				</li>
				<li class="collapsible">
					<a href="#" onclick="return false;"><i class="fa fa-list"></i> Form elements</a>
					<ul class="sub-menu">
						<li><a href="form-input.html"><i class="fa fa-pencil"></i>Inputs</a></li>
						<li><a href="form-button.html"><i class="fa fa-tags"></i>Buttons</a></li>
					</ul>
				</li>
				<li><a href="icons.html"><i class="fa fa-star"></i> Buttons &amp; icons</a></li>
				<li><a href="ui.html"><i class="fa fa-arrows-h"></i> Slider elements</a></li>
				<li><a href="grid.html"><i class="fa fa-th"></i> Grid Layout</a></li>
				<li class="collapsible open">
					<a href="#" onclick="return false;"><i class="fa fa-file"></i> Sample pages</i></a>
					<ul class="sub-menu">
						<li><a href="404.html"><i class="fa fa-bug"></i>404</a></li>
						<li><a href="login.html"><i class="fa fa-key"></i>Login</a></li>
					</ul>
				</li>
				<li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts &amp; graphs</a></li>
			</ul>
		</div> <!-- /sidebar -->

		<div id="content" class="clearfix">

			<div class="header">
				
				<h1 class="page-title">Dashboard</h1>
				<div class="stats">
					<div class="stat" id="st-visits">
						<div class="st-chart">
							<span id="stats_visits" values="80,20"></span><br>
							80%
						</div>
						<div class="st-detail">
							28549<br><span>Visits</span>
						</div>
					</div> <!-- /stat -->
					<div class="stat" id="st-users">
						<div class="st-chart">
							<span id="stats_users" values="50,50"></span><br>
							50%
						</div>
						<div class="st-detail">
							1278<br><span>Users</span>
						</div>
					</div> <!-- /stat -->
					<div class="stat" id="st-orders">
						<div class="st-chart">
							<span id="stats_orders" values="65,35"></span><br>
							65%
						</div>
						<div class="st-detail">
							28549<br><span>Orders</span>
						</div>
					</div> <!-- /stat -->
					<button class="btn btn-green"><i class="fa fa-refresh"></i> Update</button>
					<button class="btn btn-blue"><i class="fa fa-chevron-circle-right"></i> Send</button>
				</div> <!-- /stats -->

			</div> <!-- /header -->

			<div class="breadcrumbs">
				<asp:ContentPlaceHolder ID="breadcrumbs" runat="server">
                </asp:ContentPlaceHolder>
			</div>

			<div class="wrp clearfix">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
			</div> <!-- /wrp -->

		</div> <!-- /content -->
		<footer class="footer">
			2013 © Liberator Admin v1.0. Powered by <a href="http://www.pixeden.com/">pixeden</a>
		</footer>

	</div> <!-- /wrapper -->


	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/excanvas.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js/jquery.hashchange.min.js"></script>
	<script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>

	<script type="text/javascript">

	    $(window).load(function () {
	        $('#loading').fadeOut(1000);

	        toastr.options = {
	            "closeButton": true,
	            "debug": false,
	            "positionClass": "toast-bottom-right",
	            "onclick": null,
	            "showDuration": "300",
	            "hideDuration": "1000",
	            "timeOut": "5000",
	            "extendedTimeOut": "1000",
	            "showEasing": "swing",
	            "hideEasing": "linear",
	            "showMethod": "fadeIn",
	            "hideMethod": "fadeOut"
	        }
	        setTimeout(function () {
	            toastr.info('<span style="color:#333;">Welcome to Liberator! The new clean Admin Template.</span>');
	        }, 2000);

	        setTimeout(function () {
	            toastr.warning('<span style="color:#333;">You could navigate the different sections to discover it...</span>');
	        }, 4500);

	        // $(document).ready(function(){

	        $('.collapsible > a').click(function () {
	            $(this).parent().toggleClass('open');
	            if ($(this).parent().siblings().hasClass('open')) {
	                $(this).parent().siblings().removeClass('open');
	            }
	            return false;
	        }) // Collapsible


	        // -------------------------- SPARKLINE miniCHARTS -----------------------------//

	        $("#stats_visits").sparkline('html', {
	            type: 'pie',
	            sliceColors: ['#499ac7', 'transparent'],
	            offset: -90,
	            tooltipClassname: 'tooltip-sp',
	            disableHighlight: true
	        });
	        $("#stats_users").sparkline('html', {
	            type: 'pie',
	            sliceColors: ['#37343b', 'transparent'],
	            offset: -90,
	            tooltipClassname: 'tooltip-sp',
	            disableHighlight: true
	        });
	        $("#stats_orders").sparkline('html', {
	            type: 'pie',
	            sliceColors: ['#83a854', 'transparent'],
	            offset: -90,
	            tooltipClassname: 'tooltip-sp',
	            disableHighlight: true
	        });


	        // -------------------------- FLOT CHARTS -----------------------------//

	        var sin = [], cos = [];
	        for (var i = 0; i < 20; i += 0.5) {
	            sin.push([i, Math.sin(i - 1.5)]);
	            cos.push([i, Math.cos(i + 1.6)]);
	        }

	        var sin2 = [], cos2 = [];
	        for (var i = 0; i < 40; i += 0.7) {
	            sin2.push([i, Math.sin(i - 0.23) - 0.1]);
	            cos2.push([i, Math.cos(i + 0.80)]);
	        }

	        var sin3 = [], cos3 = [];
	        for (var i = 0; i < 74; i += 0.7) {
	            sin3.push([i, Math.sin(i - 0.23) - 0.1]);
	            cos3.push([i, Math.cos(i + 0.80)]);
	        }

	        // Chart Month
	        var plot = $.plot($("#chart-month"),
		           [{ data: sin, label: "sin(x)" }, { data: cos, label: "cos(x)" }], {
		               series: {
		                   lines: { show: true },
		                   points: { show: true }
		               },
		               grid: { hoverable: true, clickable: true },
		               yaxis: { min: -1.1, max: 1.1 },
		               xaxis: { min: 0, max: 14 },
		               legend: {
		                   show: true,
		                   // margin: number of pixels or [x margin, y margin]
		                   //container: '.cLegend'
		                   // sorted: null/false, true, "ascending", "descending", "reverse", or a comparator
		               },
		               colors: ['#52aed3', '#83a854']
		           });

	        // Chart Week
	        var plot = $.plot($("#chart-week"),
                  [{ data: sin2, label: "sin(x)" }, { data: cos2, label: "cos(x)" }], {
                      series: {
                          lines: { show: true },
                          points: { show: true }
                      },
                      grid: { hoverable: true, clickable: true },
                      yaxis: { min: -1.1, max: 1.1 },
                      xaxis: { min: 0, max: 14 },
                      legend: {
                          show: true,
                          // margin: number of pixels or [x margin, y margin]
                          //container: '.cLegend'
                          // sorted: null/false, true, "ascending", "descending", "reverse", or a comparator
                      },
                      colors: ['#52aed3', '#83a854']
                  });

	        // Chart Day
	        var plot = $.plot($("#chart-day"),
                  [{ data: sin3, label: "sin(x)" }, { data: cos3, label: "cos(x)" }], {
                      series: {
                          lines: { show: true },
                          points: { show: true }
                      },
                      grid: { hoverable: true, clickable: true },
                      yaxis: { min: -1.1, max: 1.1 },
                      xaxis: { min: 0, max: 74 },
                      legend: {
                          show: true,
                          // margin: number of pixels or [x margin, y margin]
                          //container: '.cLegend'
                          // sorted: null/false, true, "ascending", "descending", "reverse", or a comparator
                      },
                      colors: ['#52aed3', '#83a854']
                  });


	        function showTooltip(x, y, contents) {
	            $('<div id="chart-tooltip" class="chart-tooltip">' + contents + '</div>').css({
	                position: 'absolute',
	                display: 'none',
	                top: y + 5,
	                left: x + 5,
	                'z-index': '9999',
	                'color': '#fff',
	                'font-size': '11px',
	                opacity: 0.8
	            }).appendTo("body").fadeIn(200);
	        }

	        var previousPoint = null;
	        $(".chart").bind("plothover", function (event, pos, item) {
	            $("#x").text(pos.x.toFixed(2));
	            $("#y").text(pos.y.toFixed(2));

	            if ($(".chart").length > 0) {
	                if (item) {
	                    if (previousPoint != item.dataIndex) {
	                        previousPoint = item.dataIndex;

	                        $("#chart-tooltip").remove();
	                        var x = item.datapoint[0].toFixed(2),
		                        y = item.datapoint[1].toFixed(2);

	                        showTooltip(item.pageX, item.pageY,
		                                item.series.label + " of " + x + " = " + y);
	                    }
	                }
	                else {
	                    $("#chart-tooltip").remove();
	                    previousPoint = null;
	                }
	            }
	        });

	        $(".chart").bind("plotclick", function (event, pos, item) {
	            if (item) {
	                $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
	                plot.highlight(item.series, item.datapoint);
	            }
	        });


	        // -------------------------- jQueryUI SLIDERS -----------------------------//

	        $('.slider').slider();

	        $('.slider.range-min').slider({
	            range: "min",
	            slide: function (event, ui) {
	                $('.slider.range-min > a.ui-slider-handle').html("<div class='range-tooltip'>$ " + ui.value + "</div>")
	            },
	            stop: function (event, ui) {
	                $('.range-tooltip').delay(1000).fadeOut();
	            }
	        });

	        $('.slider.range-min').on("slide", function (event, ui) {
	            if ($(this).slider('value') > 5) {
	                $('.slider.range-min > a.ui-slider-handle').addClass('color');
	            } else {
	                $('.slider.range-min > a.ui-slider-handle').removeClass('color');
	            }
	        });

	        $('.slider.range').slider({
	            range: true,
	            max: 750,
	            values: [75, 300],
	            slide: function (event, ui) {
	                var handleIndex = $(ui.handle).index(); // left:0 - right:2
	                if (handleIndex == 0) {
	                    $(ui.handle).html("<div class='range-tooltip'>$ " + ui.values[0] + "</div>");
	                } else if (handleIndex == 2) {
	                    $(ui.handle).html("<div class='range-tooltip'>$ " + ui.values[1] + "</div>");
	                }
	            },
	            stop: function (event, ui) {
	                $('.range-tooltip').delay(1000).fadeOut();
	            }
	        });

	        // Iteration to set the default value of Vertical Sliders

	        $('.slider.vertical').each(function () {
	            $(this).slider({
	                orientation: "vertical",
	                range: "min",
	                min: 0,
	                max: 100,
	                value: $(this).attr('data-vY')
	            })
	        })

	        $('.progressbar').each(function () {
	            var v = parseInt($(this).attr('value'));
	            $(this).progressbar({
	                value: v
	            })
	        })

	        $('.progressbar > .ui-progressbar-value').hover(function () {
	            $(this).html("<div class='progress-tooltip'>" + $(this).parent().progressbar('value') + " %</div>");
	            $('.progress-tooltip').delay(2000).fadeOut()
	        })

	        // eTabs
	        $('#eTabs').easytabs();

	        // Mobile Nav
	        $('.m-nav').click(function () {
	            $('.main-nav').toggleClass('open');
	        })

	        // Quick Nav clicks
	        $('.qn-arrow-left').click(function () {
	            var sel = $('.quick-nav ul').find('.active');
	            if (sel.hasClass('qn-first')) {
	                sel.removeClass('active');
	                sel.parent().find('.qn-last').addClass('active');
	            } else {
	                sel.removeClass('active').prev().addClass('active');
	            }
	        })
	        $('.qn-arrow-right').click(function () {
	            var sel = $('.quick-nav ul').find('.active');
	            if (sel.hasClass('qn-last')) {
	                sel.removeClass('active');
	                sel.parent().find('.qn-first').addClass('active');
	            } else {
	                sel.removeClass('active').next().addClass('active');
	            }
	        })



	    }) // Ready.
	</script>
    </form>
</body>
</html>
